# semestr_work

./: pom.xml
SemestrWork/: pom.xml
SemestrWork/src/main/java/ru/itis/dto/: SignUpForm.java  UserDto.java
SemestrWork/src/main/java/ru/itis/jdbc/: DataSourceConnection.java
SemestrWork/src/main/java/ru/itis/models/: Category.java  Event.java  EventCategory.java  Registration.java  Review.java  User.java
SemestrWork/src/main/java/ru/itis/repositories/: UsersRepository.java
SemestrWork/src/main/java/ru/itis/servises/: SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
SemestrWork/src/main/java/ru/itis/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
SemestrWork/src/main/resources/: application.properties
SemestrWork/src/main/webapp/jsp/: pom.xml  signIn.jsp  signUp.jsp  users.jsp
src/main/java/org/example/DAO/: CarDAO.java  CarImageDAO.java  OrderDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/example/DAO/DAOImpl/: CarDAOImpl.java  CarImageDAOImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/org/example/DTO/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/org/example/filter/: AuthFilter.java  RedirectAuthenticatedFilter.java
src/main/java/org/example/listener/: AppContextListener.java
src/main/java/org/example/models/: Car.java  CarImage.java  Order.java  Role.java  User.java
src/main/java/org/example/service/: AuthenticationService.java  CarService.java  OrderService.java  UserService.java
src/main/java/org/example/servlets/: AccessDeniedServlet.java  CarsServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegistrationServlet.java  UserManagementServlet.java
src/main/java/org/example/util/: DatabaseConnection.java  PasswordUtil.java  ValidatorUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  add-or-update-car.jsp  car-details.jsp  cars.jsp  editUser.jsp  error.jsp  login.jsp  orders.jsp  profile-edit.jsp  profile.jsp  registration.jsp  userManagement.jsp
(+1 files in other folders)
